{
  "lang": "ru",
  "short_name": "Stat",
  "name": "ЛУРВ онлайн",
  "icons": [
    {
      "src": "./imgs/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "splash_screens": [{
    "src": "./imgs/splash.gif",
    "sizes": "256x64"
  }],
  "scope": "/",
  "start_url": "/",
  "display": "standalone"
}
